.article-list-warp {
  width: 960px;
  margin: 0 auto;
  .list-tag-wrap {
    width: 100%;
    display: flex;
    .list-ul {
      flex: 3;
      .list-li {
        position: relative;
        width: 100%;
        margin: 0 0 15px;
        padding: 15px 2px 20px 0;
        border-bottom: 1px solid #f0f0f0;
        .title {
          margin: -7px 0 4px;
          font-size: 18px;
          font-weight: 700;
          line-height: 1.5;
          font-size: #333;
          cursor: pointer;
        }
        .content {
          margin: 0 0 8px;
          font-size: 13px;
          line-height: 24px;
          color: #999;
        }
        .meta {
          font-size: 12px;
          color: #b4b4b4;
          span {
            margin-right: 10px;
          }
        }
      }
    }
    .tag-ul {
      flex: 1;
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      .tag-li {
        padding: 5px 10px;
        margin-right: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        border: 1px dashed transparent;
      }
      .tag-li.active {
        border: 1px dashed;
      }
    }
  }
}
